name: build

on:
  push:
    # tags: ['v[0-9]+.[0-9]+.[0-9]+']

jobs:
  build:
    runs-on: ${{ matrix.os }}
    permissions:
      contents: read
      deployments: write

    strategy:
      matrix:
        os: [windows-latest] #, macos-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci

      - name: Build Win
        if: matrix.os == 'windows-latest'
        run: npm run build:win
        env:
          APP_ARCH: 'x64'
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Sign files with Trusted Signing
      #   if: matrix.os == 'windows-latest'
      #   uses: azure/trusted-signing-action@v0.3.20
      #   with:
      #     azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
      #     azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
      #     azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
      #     endpoint: https://eus.codesigning.azure.net/
      #     trusted-signing-account-name: vscx-codesigning
      #     certificate-profile-name: vscx-certificate-profile
      #     files-folder: ${{ github.workspace }}\dist
      #     files-folder-filter: exe
      #     file-digest: SHA256
      #     timestamp-rfc3161: http://timestamp.acs.microsoft.com
      #     timestamp-digest: SHA256

      - name: Make dir for upload
        run: mkdir upload

      - name: Copy exe to upload
        if: matrix.os == 'windows-latest'
        run: copy dist\*.exe upload

      - name: Archive production artifacts
        if: matrix.os == 'windows-latest'
        uses: actions/upload-artifact@v4
        with:
          name: artifacts-win
          path: upload

      # - name: Upload to R2
      #   uses: hopkins385/r2-upload-action@0.1.0
      #   with:
      #     r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
      #     r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
      #     r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
      #     r2-bucket: ${{ secrets.R2_BUCKET }}
      #     source-dir: dist/
      #     destination-dir: win
      #   env:
      #     #NODE_OPTIONS: --max-old-space-size=4096
      #     NODE_OPTIONS: '--max_old_space_size=4096'

      # - name: Create release
      #   uses: actions/create-release@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      #   with:
      #     tag_name: ${{ github.ref }}
      #     release_name: Release ${{ github.ref }}
      #     body: |
      #       Changes in this Release
      #       - Add new feature
      #       - Fix some bugs
      #     draft: false
      #     prerelease: false
      #     artifacts: |
      #       [
      #         {
      #           "name": "built-project",
      #           "path": "dist/",
      #           "label": "Built Project"
      #         }
      #       ]
