name: build

on:
  push:
    tags: ['v[0-9]+.[0-9]+.[0-9]+']

jobs:
  build:
    runs-on: ${{ matrix.os }}
    permissions:
      contents: read
      deployments: write

    strategy:
      matrix:
        os: [windows-latest] #, macos-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '21.x'
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci

      - name: Build Win
        if: matrix.os == 'windows-latest'
        run: npm run build:win
        env:
          APP_ARCH: 'x64'
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Build Mac
      #   if: matrix.os == 'macos-latest'
      #   run: npm run build:mac
      #   env:
      #     APP_ARCH: 'arm64'
      #     APPLE_IDENTITY: ${{ secrets.APPLE_IDENTITY }}

      #    - name: Archive production artifacts
      #      uses: actions/upload-artifact@v4
      #      with:
      #        name: dist-zip
      #        path: dist/*.zip | dist/*.msi

      - name: Make dir for upload
        run: mkdir upload

      - name: Copy dmg to upload
        if: matrix.os == 'macos-latest'
        run: cp dist/*.dmg upload

      - name: Copy exe to upload
        if: matrix.os == 'windows-latest'
        run: copy dist\*.exe upload

      - name: Archive production artifacts
        uses: actions/upload-artifact@v4
        with:
          name: artifacts
          path: upload

      # - name: Upload to R2
      #   uses: ryand56/r2-upload-action@latest
      #   with:
      #     r2-account-id: ${{ secrets.R2_ACCOUNT_ID }}
      #     r2-access-key-id: ${{ secrets.R2_ACCESS_KEY_ID }}
      #     r2-secret-access-key: ${{ secrets.R2_SECRET_ACCESS_KEY }}
      #     r2-bucket: ${{ secrets.R2_BUCKET }}
      #     source-dir: upload/
      #     destination-dir: ./

      # - name: Create release
      #   uses: actions/create-release@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      #   with:
      #     tag_name: ${{ github.ref }}
      #     release_name: Release ${{ github.ref }}
      #     body: |
      #       Changes in this Release
      #       - Add new feature
      #       - Fix some bugs
      #     draft: false
      #     prerelease: false
      #     artifacts: |
      #       [
      #         {
      #           "name": "built-project",
      #           "path": "dist/",
      #           "label": "Built Project"
      #         }
      #       ]
